# NikTalk

./: .gitignore  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Converters/: ByteToImageConverter.cs  Converters.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: ContactModel.cs  MessageModel.cs  StickerModel.cs
MVVM/View/: Authorization.xaml  Authorization.xaml.cs  ButtonStyles.xaml  ChatItem.xaml  ContactCard.xaml  LoginView.xaml  LoginView.xaml.cs  MessageBox.xaml  Profile.xaml  Profile.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TextBoxMessage.xaml  UserUpdatedEventArgs.cs
MVVM/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  MainViewModel.cs
TemplateSelector/: DeleteUpdateTemplateSelector.cs  MessageTemplateSelector.cs  ReadTemplateSelector.cs
Themes/: ButtonStyles.xaml  ChatItem.xaml  ContactCard.xaml  DarkTheme.xaml  LightTheme.xaml  MessageBox.xaml  StickerCard.xaml
