<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MVVM\View\" />
		<Folder Include="Stickers\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons/microphone.png" />
		<Resource Include="Icons/camera.png" />
		<Resource Include="Icons/phone.png" />
		<Resource Include="Icons/send.png" />
		<Resource Include="Icons/plus.png" />
		<Resource Include="Icons/smile.png" />
		<Resource Include="Icons/edit.png" />
		<Resource Include="Icons/cancel.png" />
		<Resource Include="Icons/update.png" />
		<Resource Include="Icons/play.png" />



	</ItemGroup>

</Project>
